src/Hiscore/Views/PlayerStatsView.xaml

<reactive:ReactiveUserControl
  x:Class="Hiscore.Views.PlayerStatsView"
  x:TypeArguments="viewModels:PlayerStatsViewModel"

  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Hiscore.Views"
  xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:reactive="http://reactiveui.net"
  xmlns:viewModels="clr-namespace:Hiscore.ViewModels"

  mc:Ignorable="d"

  d:DataContext="{d:DesignInstance viewModels:PlayerStatsViewModel}"
  d:DesignHeight="300"
  d:DesignWidth="300">

  <Grid VerticalAlignment="Stretch">
    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBox
      x:Name="PART_Name"
      Width="300"
      Margin="5"
      HorizontalAlignment="Center"
      material:HintAssist.Hint="Player name"
      material:HintAssist.HelperText="Runescape player name" />

    <material:Card
      x:Name="PART_Card"
      Grid.Row="1"
      Margin="50">

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="40" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
          Text="Stats"
          Margin="10"
          FontSize="16"
          FontWeight="Bold" />

        <ListBox
          x:Name="PART_OldSchoolSkills"
          Grid.Row="1" 
          HorizontalContentAlignment="Stretch" />
      </Grid>
    </material:Card>

    <ProgressBar
      Grid.Row="1"
      x:Name="PART_Loading"
      Width="50"
      Height="50"
      Style="{StaticResource MaterialDesignCircularProgressBar}"
      Visibility="Hidden"
      IsIndeterminate="True"
      VerticalAlignment="Center"
      HorizontalAlignment="Center" />
  </Grid>
</reactive:ReactiveUserControl>