src/Hiscore/Views/PlayerSkillView.xaml

<reactive:ReactiveUserControl
  x:Class="Hiscore.Views.PlayerSkillView"
  x:TypeArguments="viewModels:PlayerSkillViewModel"

  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Hiscore.Views"
  xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:reactive="http://reactiveui.net"
  xmlns:viewModels="clr-namespace:Hiscore.ViewModels"

  mc:Ignorable="d"

  d:DataContext="{d:DesignInstance viewModels:PlayerSkillViewModel}"
  d:DesignHeight="300"
  d:DesignWidth="300">

  <Grid MinHeight="30">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="30" />
      <ColumnDefinition Width="3*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="50" />
    </Grid.ColumnDefinitions>

    <Image
      x:Name="PART_Icon"
      Width="24"
      Height="24"
      VerticalAlignment="Center"
      HorizontalAlignment="Center" />

    <TextBlock
      Grid.Column="1"
      x:Name="PART_Skill"
      Margin="5,0,0,0"
      FontSize="14"
      FontWeight="Bold"
      VerticalAlignment="Center"
      HorizontalAlignment="Left" />

    <TextBlock
      Grid.Column="2"
      x:Name="PART_Rank"
      FontSize="14"
      VerticalAlignment="Center"
      HorizontalAlignment="Right" />

    <TextBlock
      Grid.Column="3"
      x:Name="PART_Level"
      FontSize="14"
      VerticalAlignment="Center"
      HorizontalAlignment="Right" />

    <TextBlock
      Grid.Column="4"
      x:Name="PART_Experience"
      FontSize="14"
      VerticalAlignment="Center"
      HorizontalAlignment="Right" />

  </Grid>
</reactive:ReactiveUserControl>