src/Hiscore/Views/PlayerStatsView.xaml

<reactive:ReactiveUserControl
  x:Class="Hiscore.Views.PlayerStatsView"
  x:TypeArguments="viewModels:PlayerStatsViewModel"

  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Hiscore.Views"
  xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:reactive="http://reactiveui.net"
  xmlns:viewModels="clr-namespace:Hiscore.ViewModels"

  mc:Ignorable="d"

  d:DataContext="{d:DesignInstance viewModels:PlayerStatsViewModel}"
  d:DesignHeight="300"
  d:DesignWidth="300">

  <Grid VerticalAlignment="Stretch">
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBox
      x:Name="PART_Name"
      Width="300"
      Margin="10"
      HorizontalAlignment="Center"
      material:HintAssist.Hint="Player name"
      material:HintAssist.HelperText="Runescape player name" />

    <material:Card
      x:Name="PART_Card"
      Grid.Row="1"
      Margin="10,20,10,10">

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="PART_SkillLabels" Height="40">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="80" />
          </Grid.ColumnDefinitions>
          
          <TextBlock
            Grid.ColumnSpan="2"
            Text="Skills"
            Margin="15,10"
            FontSize="16"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left" />

          <TextBlock
            Grid.Column="2"
            Text="Rank"
            Margin="0,10"
            FontSize="14"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right" />

          <TextBlock
            Grid.Column="3"
            Text="Level"
            Margin="0,10"
            FontSize="14"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right" />

          <TextBlock
            Grid.Column="4"
            Text="Experience"
            Margin="0,10"
            FontSize="14"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right" />
        </Grid>

        <ListBox
          Grid.Row="1"
          x:Name="PART_OldSchoolSkills"
          Height="{Binding ElementName=LayoutRoot, Path=ActualHeight}"
          HorizontalContentAlignment="Stretch" />
        
        <StackPanel 
          x:Name="PART_Empty"
          Grid.Row="1"
          Visibility="Collapsed"
          Orientation="Vertical"
          VerticalAlignment="Center"
          HorizontalAlignment="Stretch">
          
          <material:PackIcon 
            Kind="Cake"
            Width="50"
            Height="50"
            Margin="20"
            HorizontalAlignment="Center"/>
          
          <TextBlock 
            Text="Can't find a player if you don't give me a name." 
            FontSize="16" 
            HorizontalAlignment="Center" />
        </StackPanel>
        
        <StackPanel 
          x:Name="PART_Error"
          Grid.Row="1"
          Visibility="Collapsed"
          Orientation="Vertical"
          VerticalAlignment="Center"
          HorizontalAlignment="Stretch">
          
          <material:PackIcon 
            Kind="Fire"
            Width="50"
            Height="50"
            Margin="20"
            HorizontalAlignment="Center"/>
          
          <TextBlock 
            Text="Oh shit it broke." 
            FontSize="16" 
            HorizontalAlignment="Center" />
        </StackPanel>
        
        <StackPanel 
          x:Name="PART_NotFound"
          Grid.Row="1"
          Visibility="Collapsed"
          Orientation="Vertical"
          VerticalAlignment="Center"
          HorizontalAlignment="Stretch">
          
          <material:PackIcon 
            Kind="Surfing"
            Width="50"
            Height="50"
            Margin="20"
            HorizontalAlignment="Center"/>
          
          <TextBlock 
            Text="That player doesn't exist." 
            FontSize="16" 
            HorizontalAlignment="Center" />
        </StackPanel>

        <ProgressBar
          Grid.Row="1"
          x:Name="PART_Loading"
          Width="50"
          Height="50"
          Style="{StaticResource MaterialDesignCircularProgressBar}"
          Visibility="Collapsed"
          IsIndeterminate="True"
          VerticalAlignment="Center"
          HorizontalAlignment="Center" />
      </Grid>
    </material:Card>
  </Grid>
</reactive:ReactiveUserControl>